# Mailu configuration version
MAILU_VERSION=1.8

# Mailu main domain
DOMAIN=polito.it

# Hostnames for this Mailu instance
HOSTNAMES=mail.polito.it

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Secret key for this instance, generate one using `openssl rand -hex 16`
SECRET_KEY=change_this

# Initial admin user (will create the user and domain if they do not exist)
INITIAL_ADMIN_USER=admin@polito.it
INITIAL_ADMIN_PASSWORD=password

# Choose how to store your emails and authentication data
DB_FLAVOR=sqlite

TLS_FLAVOR=notls
