sonar.projectKey=Nico331_SE2-2023-G07_Thesis-Management
sonar.organization=nico331
sonar.projectName=SE2-2023-G07_Thesis-Management
sonar.exclusions=mail_server/**, docker/**
sonar.coverage.exclusions=server/src/test/**, client/**

#./gradlew sonarqube -Dsonar.projectKey="Nico331_SE2-2023-G07_Thesis-Management" -Dsonar.organization="nico331" -Dsonar.host.url="https://sonarcloud.io" -Dsonar.login="786be140d95293829b94c6e061c610a2a003c3f9"
