spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.problemdetails.enabled=true

logging.level.org.springframework.web.socket=DEBUG

#spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=mongo_db_se
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.user.name=admin
spring.security.user.password=$2a$12$6OSKfeM73ZRKNbVdrtvFvuazBTYREUfaLAUuAA/W2hvqhmUlIExYe
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#password

server.port=8081


# keycloak
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/ThesisManagementRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id = springboot-keycloak-client
jwt.auth.converter.principal-attribute = preferred_username
logging.level.org.springframework.security=DEBUG
keycloak.credentials.username=admin
keycloak.credentials.password=password

# Configuration SMTP
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=no-reply@studenti.polito.it
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
