#spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=mongo_db_se
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.user.name=admin
spring.security.user.password=$2a$12$6OSKfeM73ZRKNbVdrtvFvuazBTYREUfaLAUuAA/W2hvqhmUlIExYe
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/oidcrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_IP}:8082/realms/oidcrealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= oidc-client
jwt.auth.converter.principal-attribute= preferred_username

keycloak.realm=oidcrealm
keycloak.resource=admin-springboot
keycloak.auth-server-url= http://${KEYCLOAK_IP}:8082/
keycloak.credentials.secret=LjRFvxuP6dBbbqASMLuorrYVCB0nxYHE

#password

server.port=8081
keycloak.credentials.username=admin
keycloak.credentials.password=password
