#spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=mongo_db_se
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.user.name=admin
spring.security.user.password=$2a$12$6OSKfeM73ZRKNbVdrtvFvuazBTYREUfaLAUuAA/W2hvqhmUlIExYe
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#password

server.port=8081
